Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 100.0.0 (105.0.0 available)
  analyzer 13.0.0 (14.1.0 available)
  build 4.0.7 (4.0.8 available)
  build_runner 2.15.1 (2.15.2 available)
  dart_style 3.1.9 (3.1.12 available)
  hooks 2.0.2 (2.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.19.0 available)
  native_toolchain_c 0.19.2 (0.19.3 available)
  package_config 2.2.0 (3.0.0 available)
  record_use 0.6.0 (1.0.0 available)
  shared_preferences_android 2.4.23 (2.4.27 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
14 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing life-maintenance...                                   

  error • The name 'isNull' is defined in the libraries 'package:drift/src/runtime/query_builder/query_builder.dart (via package:drift/drift.dart)' and 'package:matcher/src/core_matchers.dart (via package:flutter_test/flutter_test.dart)'. Try using 'as prefix' for one of the import directives, or hiding the name from all but one of the imports • test/services/migration_readiness_service_test.dart:86:34 • ambiguous_import

1 issue found. (ran in 9.4s)
